# ENV="local"|"prod"|"test"
ENV=local

NGINX_PORT=1111
LOCAL_USER=1000:1000

# DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=enstacroisiere
MYSQL_USER=enstacroisiere
MYSQL_PASSWORD=enstacroisiere
MYSQL_LOCAL_PORT=1234
